<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject>Nekara.Program</StartupObject>
    <Configurations>Debug;Release</Configurations>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.AppContext" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)'=='Windows_NT'">
    <Content Include="..\..\Dependencies\nekara\bin\nekara.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
