<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NekaraCore\NekaraCore.vcxproj">
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\NekaraManagedClient\NekaraManagedClient.csproj" />
    <ProjectReference Include="..\NekaraModels\NekaraModels.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)\NekaraCore\x64\$(ConfigurationName)\NekaraCore.dll $(OutDir)" />
  </Target>

</Project>
