<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject>NekaraTests.Program</StartupObject>
    <RootNamespace>Nekara.Tests</RootNamespace>
    <Configurations>Debug;Release;NekaraCompiler</Configurations>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PSharp\TestingRuntime.cs" />
    <Compile Remove="PSharp\TestMachineRuntime.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NekaraClient\NekaraClient.csproj" />
    <ProjectReference Include="..\NekaraModels\NekaraModels.csproj" />
    <ProjectReference Include="..\NekaraOrleans\NekaraOrleans.csproj" />
    <ProjectReference Include="..\Nekara\Nekara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PSharp">
      <HintPath>..\..\..\src\PSharp\bin\netcoreapp2.1\Microsoft.PSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
