# nekara-csharp

./: .gitmodules  AsyncTester.sln  Nekara.sln  README.md
AsyncTester/: AsyncTester.csproj  ControlledTestingService.cs  Exceptions.cs  Helpers.cs  HttpClient.cs  HttpServer.cs  ITestingService.cs  JsonP2P.cs  Machines.cs  Program.cs  Runtime.cs  Schedule.cs  Tester.cs  TestingService.cs  WebSocketClient.cs  WebSocketServer.cs
AsyncTester/Abstract/: AsyncLock.cs  JsonP2P.cs  Promise.cs
AsyncTester/Client/: IAsyncLock.cs  IAsyncLockFactory.cs  TestRuntimeAPI.cs  TestRuntimeLock.cs  TestRuntimeLockFactory.cs  TestingServiceProxy.cs
AsyncTester/Core/: ControlledTask.cs  ControlledTestingService.cs  IAsyncLock.cs  ITestingService.cs  Machines.cs  ProgramState.cs  ProxyProgram.cs  Runtime.cs  TestingService.cs  TestingServiceProxy.cs  TestingSession.cs
AsyncTester/Networking/: HttpClient.cs  HttpServer.cs  IClient.cs  OmniClient.cs  OmniClientConfiguration.cs  OmniServer.cs  OmniServerConfiguration.cs  WebSocketClient.cs  WebSocketServer.cs
Benchmarks/: Benchmarks.csproj  Common.cs  Program.cs  packages.config
ClientProgram/: ClientProgram.csproj  Program.cs
Nekara/: Exceptions.cs  Helpers.cs  Nekara.csproj  NekaraRpcServer.csproj  Program.cs
Nekara/Abstractions/: AsyncLock.cs  JsonP2P.cs  Promise.cs
Nekara/Core/: Constants.cs  DecisionTrace.cs  ITestingService.cs  NekaraServer.cs  ProgramState.cs  RemoteMethodInvocation.cs  SessionInfo.cs  SessionRecord.cs  TestingSession.cs
Nekara/Networking/: Delegates.cs  HttpClient.cs  HttpServer.cs  OmniClient.cs  OmniClientConfiguration.cs  OmniServer.cs  OmniServerConfiguration.cs  RequestMessage.cs  WebSocketClient.cs  WebSocketServer.cs
NekaraClient/: ApiRequest.cs  ClientSession.cs  NekaraClient.cs  NekaraClient.csproj  NekaraCompiler.cs  NekaraRpcManagedClient.csproj  Program.cs  RuntimeEnvironment.cs  Task.cs  TaskMethodBuilder.cs  TestDefinition.cs  TestMethodAttribute.cs  TestRuntimeApi.cs  TestSetupMethodAttribute.cs  TestTeardownMethodAttribute.cs
NekaraCore/: Configuration.cpp  Configuration.h  Helpers.h  NekaraCore.cpp  NekaraCore.vcxproj  (+10 more)
NekaraManagedClient/: NekaraManagedClient.cs  NekaraManagedClient.csproj  RuntimeEnvironment.cs  TestRuntimeApi.cs
NekaraModels/: Lock.cs  NekaraCompiler.cs  NekaraModels.csproj  Socket.cs  Task.cs  TaskMethodBuilder.cs
NekaraModels/Benchmarks/: CompileTest.cs  Deadlock.cs
NekaraOrleans/: ILockGrain.cs  LockGrain.cs  NekaraOrleans.csproj
NekaraTests/: NekaraTests.csproj  Program.cs
NekaraTests/Benchmarks/: Account.cs  BasicLock.cs  BasicTask.cs  BluetoothDriver.cs  Carter.cs  CircularBuffer.cs  Deadlock3.cs  DeadlockAsyncMethod.cs  DeadlockRaw.cs  DeadlockWithNekaraLockAndAsync.cs  DeadlockWithNekaraLockAndTask.cs  DeadlockWithNekaraSocket2.cs  DeadlockWrapped.cs  DiningPhilosophers10.cs  DiningPhilosophers2.cs  DiningPhilosophers3.cs  DiningPhilosophers4.cs  DiningPhilosophers5.cs  DiningPhilosophers6.cs  DiningPhilosophers7.cs  Lazy.cs  NestedTask1.cs  NestedTask2.cs  Queue.cs  Reorder10.cs  Reorder20.cs  Reorder3.cs  Reorder4.cs  Reorder5.cs  Reorder7.cs  Safestack.cs  Stack.cs  TokenRing.cs  TwoStage.cs  WrongLock.cs
NekaraTests/Orleans/: Account.cs  Deadlock.cs  DeadlockGrain.cs  DiningPhilosophers2.cs  DiningPhilosophers3.cs  Hello.cs  NetworkLogger.cs  Stocks.cs  TestPlatform.cs
NekaraTests/PSharp/: DiningPhilosophers.cs  PingPong.cs  Raft.cs
NekaraTests/PSharp/Chord/: Client.cs  LivenessMonitor.cs  Test.cs
NekaraTests/PSharp/DiningPhilosopher/: LivenessMonitor.cs  Lock.cs  Philospher.cs  Test.cs
NekaraTests/PSharp/FailureDetector/: FailureDetector.cs  Node.cs  Test.cs
NekaraTests/PSharp/MultiPaxos/: BasicPaxosInvariant_P2b.cs  Client.cs  GodMachine.cs  Test.cs  Timer.cs  ValidityCheck.cs
NekaraTests/PSharp/PingPong/: Server.cs  Test.cs
NekaraTests/PSharp/Raft/: Client.cs  ClusterManager.cs  Log.cs  PeriodicTimer.cs  Test.cs
NekaraUnitTest/: Account.cs  AckermannTask.cs  BasicLock.cs  BasicTask.cs  CompletedTaskTests.cs  Deadlock.cs  DeadlockRaw.cs  DiningPhilosophers10.cs  NekaraUnitTest.csproj  NestedTask.cs  Potpourri.cs  Queue.cs  Reorder.cs  TaskAwaitTests.cs  TaskExceptionTests.cs  TaskRunTests.cs  TaskWaitAllTests.cs  TaskWaitAnyTests.cs  TaskWhenAllTests.cs  TaskWhenAnyTests.cs
ProgramUnderTest/: Program.cs  ProgramUnderTest.csproj
Source/NekaraModels/: ILock.cs  Lock.cs  NekaraModels.csproj  Socket.cs  Task.cs  TaskMethodBuilder.cs
Source/NekaraRpcServer/: Exceptions.cs  NekaraRpcServer.csproj  Program.cs
Source/NekaraRpcServer/Abstractions/: Concurrent.cs
Source/NekaraRpcServer/Core/: ITestingService.cs  NekaraServer.cs  RemoteMethodInvocation.cs  TestingSession.cs
Source/NekaraRpcServer/Networking/: HttpClient.cs  HttpServer.cs  OmniClient.cs  OmniServer.cs
Source/NekaraTests/: NekaraTests.csproj
Source/NekaraTests/Benchmarks/: AccountMinimal.cs  AckermannTask.cs  Carter.cs  CircularBuffer.cs  Deadlock3.cs  DeadlockWithNekaraLock.cs  DeadlockWithNekaraLock2.cs  DeadlockWithNekaraSocket.cs  DeadlockWithNekaraTask.cs  DiningPhilosophers3.cs  DiningPhilosophers4.cs  DiningPhilosophers6.cs  DiningPhilosophers7.cs  NestedTask1.cs  Queue.cs  Reorder3.cs  Reorder4.cs  Reorder5.cs  Stack.cs
Source/NekaraTests/Orleans/: Counter.cs  DeadlockRaw.cs  DiningPhilosophers2.cs  DiningPhilosophers3.cs  NetworkLogger.cs  RockPaperScissor.cs
Source/NekaraTests/PSharp/Chord/: ChordNode.cs  ClusterManager.cs  Finger.cs  Test.cs
Source/NekaraTests/PSharp/DiningPhilosopher/: Environment.cs
Source/NekaraTests/PSharp/FailureDetector/: Driver.cs  Liveness.cs  Safety.cs  Timer.cs
Source/NekaraTests/PSharp/MultiPaxos/: Events.cs  LeaderElection.cs  PaxosNode.cs
Source/NekaraTests/PSharp/PingPong/: Client.cs  NetworkEnvironment.cs
Source/NekaraTests/PSharp/Raft/: ElectionTimer.cs  SafetyMonitor.cs  Server.cs  Test.cs
TestingService/: ControlledTestingService.cs  ITestable.cs  ITestingService.cs  NoopTestingService.cs  Program.cs  ProgramState.cs  TestMethodAttributes.cs  TestingService.csproj  TestingService.sln  WrapperMachine.cs
(+58 files in other folders)
