<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <StartupObject>AsyncTester.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.23.0" />
    <PackageReference Include="Microsoft.PSharp" Version="1.6.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
