<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject>NekaraTests.Program</StartupObject>
    <RootNamespace>Nekara.Tests</RootNamespace>
    <Configurations>Debug;Release;NekaraCompiler</Configurations>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NekaraClient\NekaraRpcManagedClient.csproj" />
    <ProjectReference Include="..\NekaraModels\NekaraModels.csproj" />
    <ProjectReference Include="..\Nekara\NekaraRpcServer.csproj" />
  </ItemGroup>

</Project>
