<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject>Nekara.Client.Program</StartupObject>
    <RootNamespace>Nekara.Client</RootNamespace>
    <Configurations>Debug;Release;NekaraCompiler</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekara\Nekara.csproj" />
  </ItemGroup>

</Project>
