<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Nekara.Client.Program</StartupObject>
    <RootNamespace>Nekara.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nekara\Nekara.csproj" />
  </ItemGroup>

</Project>
