<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <StartupObject>NekaraManaged.Client.Program</StartupObject>
    <RootNamespace>NekaraManaged.Client</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
</Project>
