<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PSharp">
      <HintPath>..\PSharp\bin\netcoreapp2.1\Microsoft.PSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.PSharp.TestingServices">
      <HintPath>..\PSharp\bin\netcoreapp2.1\Microsoft.PSharp.TestingServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
